# Item-Blacklist

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
remappedSrc/in/TechPro424/itemblacklist/: ItemBlacklistClient.java
remappedSrc/in/TechPro424/itemblacklist/altconfig/: Config.java
remappedSrc/in/TechPro424/itemblacklist/commands/: AddIdToBlacklistCommand.java  ListIdsInBlacklistCommand.java  RemoveIdFromBlacklistCommand.java
remappedSrc/in/TechPro424/itemblacklist/config/: MyConfig.java
remappedSrc/in/TechPro424/itemblacklist/items/: ModItems.java
remappedSrc/in/TechPro424/itemblacklist/mixin/: CraftingInventoryMixin.java  DispenserBlockEntityMixin.java  EntityItemDeleteMixin.java  ExampleMixin.java  InventoryMixin.java  LootableContainerBlockEntityMixin.java  PlayerDropItemDeleteMixin.java  PlayerInventoryMixin.java  PlayerPickupMixin.java
remappedSrc/in/TechPro424/itemblacklist/util/: FormatArrayList.java  Id.java  Logging.java  ModCommandRegister.java
src/main/java/in/techpro424/itemblacklist/: ItemBlacklist.java
src/main/java/in/techpro424/itemblacklist/altconfig/: Config.java  ConfigTypeAdapter.java  JsonOperations.java
src/main/java/in/techpro424/itemblacklist/commands/: AddIdToBlacklistCommand.java  BlacklistSuggestionsProvider.java  ClearBlacklistCommand.java  ListIdsInBlacklistCommand.java  RemoveIdFromBlacklistCommand.java
src/main/java/in/techpro424/itemblacklist/config/: Config.java  ConfigTypeAdapter.java  JsonOperations.java  MyConfig.java
src/main/java/in/techpro424/itemblacklist/mixin/: CraftingInventoryMixin.java  CreativeModeTabAccessor.java  CreativeModeTabMixin.java  CreativeModeTabsAccessor.java  DefaultDispenseItemBehaviorMixin.java  EntityDropItemDeleteMixin.java  EntityItemDeleteMixin.java  InventoryMixin.java  LootableContainerBlockEntityMixin.java  PlayerDropItemDeleteMixin.java  PlayerInventoryMixin.java  PlayerPickupMixin.java  RandomizableContainerBlockEntityMixin.java  TransientCraftingContainerMixin.java  VaultSharedDataMixin.java  VaultStateMixin.java
src/main/java/in/techpro424/itemblacklist/util/: DeleteStack.java  Formatting.java  Id.java  ModCommandRegister.java
src/main/resources/: fabric.mod.json  item-blacklist.classtweaker  itemblacklist.mixins.json
