# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false


# Fabric Properties
	# check these on https://fabricmc.net/develop
	loom_version=1.17-SNAPSHOT
	minecraft_version=26.2
	loader_version=0.19.3

# Mod Properties
	mod_version = 1.1.0-mc26.2
	maven_group = in.techpro424
	archives_base_name = itemblacklist

# Dependencies
	fabric_api_version=0.154.0+26.2
