# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	loom_version=1.17-SNAPSHOT
	minecraft_version=1.21.11
	loader_version=0.19.3

# Mod Properties
	mod_version = 1.1.0-mc1.21.11
	maven_group = in.techpro424
	archives_base_name = itemblacklist

# Dependencies
	fabric_version=0.141.4+1.21.11
